<!-- SPDX-FileCopyrightText: 2026 Oscar Bender-Stone <oscar-bender-stone@protonmail.com> -->
<!-- SPDX-License-Identifier: MIT -->


<!DOCTYPE html>
<html lang="en">

<style>
  .circle-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: fill;
  }
</style>

<head>
  <title>Oscar Bender-Stone</title>
  <meta charset="utf-8">
</head>

<body>
  <img class="circle-image" , src="./assets/images/headshot.jpg" alt="Professional headshot.">


  Hello! I am an incoming graduate student at the University of Iowa, advised by Garrett Morris.
</body>

</html>
